cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           agda-signature-extractor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/agda-signature-extractor#readme>
homepage:       https://github.com/githubuser/agda-signature-extractor#readme
bug-reports:    https://github.com/githubuser/agda-signature-extractor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/agda-signature-extractor

executable agda-signature-extractor
  main-is: Main.hs
  other-modules:
      Paths_agda_signature_extractor
  autogen-modules:
      Paths_agda_signature_extractor
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Agda
    , base >=4.7 && <5
    , containers
    , directory
    , filemanip
    , filepath
    , mtl
    , optparse-applicative
    , pretty
    , unordered-containers
    , witherable
  default-language: GHC2021
